#### Search Find = Listen 80

#  Ensure that Apache listens on port 80
# Listen 80
# <VirtualHost *:80>
#    DocumentRoot "/www/example1"
#    ServerName www.example1.com

    # Other directives here
# </VirtualHost>

# <VirtualHost *:80>
#    DocumentRoot "/www/example2"
#    ServerName www.example2.com

    # Other directives here
# </VirtualHost>


# add Listen 8080
#### Search Find = Listen 8080


# Ensure that Apache listens on port 8080
# Listen 8080

<VirtualHost *:8080>
    DocumentRoot "/"
    ServerName localhost

    # Other directives here
</VirtualHost>

<VirtualHost *:8080>
    DocumentRoot "/phpMyAdmin"
    ServerName SamplePhpMyAdmin.com

   # ErrorLog "logs/phpMyAdmin/error_log"
   # CustomLog "logs/phpMyAdmin/access_log" common

    RewriteEngine On

    # Other directives here
</VirtualHost>

<VirtualHost *:8080>
    DocumentRoot "/www/Directoryserverpages.com"
    ServerName Directoryserverpages.com

   # ErrorLog "logs/Directoryserverpages.com/error_log"
   # CustomLog "logs/Directoryserverpages.com/access_log" common
	
    RewriteEngine On

    # Other directives here
</VirtualHost>

<VirtualHost *:8080>
    DocumentRoot "/www/www.ExampleServerRoot.com"
    ServerName www.ExampleServerRoot.com

   # ErrorLog "logs/www.ExampleServerRoot.com/error_log"
   # CustomLog "logs/www.ExampleServerRoot.com/access_log" common

    RewriteEngine On


    # Other directives here
</VirtualHost>

<VirtualHost *:8080>
    DocumentRoot "/www/www.DomainHosting.Manager.com"
    ServerName www.DomainHosting.Manager.com

   # ErrorLog "logs/www.DomainHosting.Manager.com/error_log"
   # CustomLog "logs/www.DomainHosting.Manager.com/access_log" common
	
    RewriteEngine On

    # Other directives here
</VirtualHost>


<VirtualHost *:8080>
    DocumentRoot "/www/www.Manager.com"
    ServerName www.Manager.com

   # ErrorLog "logs/www.Manager.com/error_log"
   # CustomLog "logs/www.Manager.com/access_log" common
	
    RewriteEngine On

    # Other directives here
</VirtualHost>



DocumentRoot "c:/Apache24/htdocs/www"
<Directory "c:/Apache24/htdocs/www">
    #
    # Possible values for the Options directive are "None", "All",
    # or any combination of:
    #   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews
    #
    # Note that "MultiViews" must be named *explicitly* --- "Options All"
    # doesn't give it to you.
    #
    # The Options directive is both complicated and important.  Please see
    # http://httpd.apache.org/docs/2.4/mod/core.html#options
    # for more information.
    #
    Options Indexes FollowSymLinks

    #
    # AllowOverride controls what directives may be placed in .htaccess files.
    # It can be "All", "None", or any combination of the keywords:
    #   AllowOverride FileInfo AuthConfig Limit
    #

    # AllowOverride None
     
    AllowOverride All

    #
    # Controls who can get stuff from this server.
    #
    Require all granted
</Directory>

#
# DirectoryIndex: sets the file that Apache will serve if a directory
# is requested.
#
<IfModule dir_module>
    DirectoryIndex index.php index.html index.shtml
 
    DirectoryIndex public install installer

</IfModule>

### Search Find = ErrorDocument 404
## add
ErrorDocument 404 http://127.0.0.1:8080/404.html

# Search Find = Virtual hosts
#Include conf/extra/httpd-vhosts.conf
